{
	"nodes":[
		{"id":"008d96de4a9699a0","type":"group","x":-5380,"y":640,"width":1980,"height":2640,"label":"OP Anvil"},
		{"id":"d5b475079615b982","type":"group","x":-3360,"y":640,"width":1200,"height":1400,"label":"OP Crucible"},
		{"id":"5231ef628c8720a5","type":"group","x":-5280,"y":2340,"width":1360,"height":920,"label":"Intel Morana Garnison"},
		{"id":"4c5eb72549079b6c","type":"group","x":-4320,"y":1240,"width":900,"height":960,"label":"Nadbór Region"},
		{"id":"91b8f9a7ca7e8853","type":"group","x":-2120,"y":640,"width":850,"height":700,"label":"OP Crucible"},
		{"id":"1f3e038d4c2b04b7","type":"group","x":-1240,"y":640,"width":290,"height":450,"label":"OP Hammer"},
		{"id":"b326bd57cf71ba47","type":"text","text":"Zerstören","x":-2100,"y":860,"width":250,"height":60},
		{"id":"7ff2e629575f4431","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Crucible/OP Crucible.md","x":-1440,"y":-400,"width":400,"height":400},
		{"id":"f592cdf9e1794587","type":"file","file":"TF Hephaestus (Indef Postpone)/Factions/German Rangers.md","x":-1960,"y":-1440,"width":400,"height":400},
		{"id":"9c023af1118f1521","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Forge/OP Forge.md","x":-920,"y":-400,"width":400,"height":400},
		{"id":"e2e14923ba5347fb","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Hammer/OP Hammer.md","x":-400,"y":-400,"width":400,"height":400},
		{"id":"443c7d1450183d50","type":"text","text":"CampEnd","x":120,"y":-230,"width":140,"height":60},
		{"id":"ac6cef49db395b4b","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/OP Anvil.md","x":-1960,"y":-400,"width":400,"height":400},
		{"id":"685f419244517b67","type":"file","file":"TF Hephaestus (Indef Postpone)/TF Hephaestus.md","x":-1960,"y":-920,"width":400,"height":390},
		{"id":"d8cd4e45ee221552","type":"text","text":"Neutral","x":-2100,"y":980,"width":250,"height":60},
		{"id":"388ec82804e54e91","type":"text","text":"TBD","x":-1220,"y":890,"width":250,"height":60},
		{"id":"0ce8c284d3a4824e","type":"text","text":"Verteidigung des [[Airfield]] ausschalten","x":-1220,"y":660,"width":250,"height":60},
		{"id":"c0253b0f21c34963","type":"text","text":"Kill or Capture für [[Alexei Sokolov]]","x":-1220,"y":780,"width":250,"height":60},
		{"id":"53781239f031b51c","type":"text","text":"Bergen","x":-1820,"y":860,"width":250,"height":60},
		{"id":"bc46e8574ce0ecc7","type":"text","text":"[[OP Hammer]]","x":-1820,"y":1260,"width":250,"height":60},
		{"id":"c5bbaec3e1fee8d9","type":"text","text":"Zündung (Failstate)","x":-1540,"y":860,"width":250,"height":60},
		{"id":"e3f4894842214b28","type":"text","text":"EMP (Funk und Fahrzeuge gestört)","x":-1540,"y":980,"width":250,"height":60},
		{"id":"1afd4bc4fbfc9f2f","type":"text","text":"Supply Raid für Ersatzteile","x":-1540,"y":1100,"width":250,"height":60},
		{"id":"be14dd4085c67a06","type":"text","text":"OPEND","x":-1220,"y":1010,"width":250,"height":60},
		{"id":"73a3fdf82f94c302","type":"text","text":"Mehr Support in [[OP Hammer]]","x":-1820,"y":980,"width":250,"height":60},
		{"id":"87229befd29e20e3","type":"text","text":"Nuklearwaffe finden","x":-1820,"y":660,"width":250,"height":60},
		{"id":"b7bae6fb27f977a2","type":"text","text":"Befreit in [[Morana Garnison]]","x":-5340,"y":1780,"width":260,"height":60},
		{"id":"19cfb621cfc99919","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/Orte/Airfield.md","x":-4799,"y":1260,"width":400,"height":400},
		{"id":"9f10c580d9b8e03e","type":"file","file":"TF Hephaestus (Indef Postpone)/Factions/RUS.md","x":-4340,"y":660,"width":400,"height":400},
		{"id":"f56f2557f3522056","type":"file","file":"TF Hephaestus (Indef Postpone)/Factions/German Rangers.md","x":-5260,"y":660,"width":400,"height":400},
		{"id":"6efbd517ff408674","type":"text","text":"TBD","x":-2660,"y":1780,"width":250,"height":60},
		{"id":"2e6259fd26d39053","type":"text","text":"Umliegende Städte sichern und Intel sammeln","x":-2660,"y":1450,"width":250,"height":150},
		{"id":"42858bc6dc9146cc","type":"text","text":"Depot-Raid","x":-2660,"y":1660,"width":250,"height":60},
		{"id":"a0c6d189bec522b7","type":"text","text":"OPEND","x":-2660,"y":1900,"width":250,"height":60},
		{"id":"1523de720434848d","type":"text","text":"Wenn [[OP Anvil]] erfolgreich","x":-2660,"y":1340,"width":250,"height":60},
		{"id":"ea61604d9b2ecd3d","type":"text","text":"Supply-Mission (Lima+1 Zug)","x":-3040,"y":1230,"width":280,"height":60},
		{"id":"020102e2e4e2d113","type":"text","text":"Wenn [[Roman Karpinski]] lebt, Hilfe über LDF, sonst Raid","x":-3040,"y":1340,"width":280,"height":60},
		{"id":"7eeca56988b6216d","type":"text","text":"[[OP Anvil]]","x":-3277,"y":680,"width":125,"height":60},
		{"id":"71bceb2eec7028f9","type":"text","text":"Wenn [[OP Anvil]] erfolglos","x":-3340,"y":890,"width":250,"height":60},
		{"id":"1684e30daf57007e","type":"file","file":"TF Hephaestus (Indef Postpone)/Factions/LDF.md","x":-3840,"y":2360,"width":400,"height":400},
		{"id":"523a545d53bf8e63","type":"text","text":"Reorganisierung","x":-3340,"y":1230,"width":250,"height":60},
		{"id":"97c9ea1d7b184720","type":"text","text":"Übergang zu Angriff (1 Zug)","x":-3340,"y":1340,"width":250,"height":60},
		{"id":"0d96a554c4e0ec7a","type":"file","file":"TF Hephaestus (Indef Postpone)/Factions/PMC.md","x":-3840,"y":660,"width":400,"height":400},
		{"id":"14f22499a9214196","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/Orte/Morana Garnison.md","x":-3840,"y":1780,"width":400,"height":400},
		{"id":"518b5254a84706f8","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/Orte/Nadbór.md","x":-3840,"y":1260,"width":400,"height":400},
		{"id":"17dac645bdbdefa5","type":"text","text":"Zurückfallen nach Polana","x":-3340,"y":1000,"width":250,"height":60},
		{"id":"1bb17100d3f2fc47","type":"text","text":"Verteidigung","x":-3340,"y":1120,"width":250,"height":60},
		{"id":"e5529f9da0129f7a","type":"text","text":"Verteidigt in [[Nadbór]] gegen","x":-5040,"y":1780,"width":260,"height":60},
		{"id":"1b179bd5f052a953","type":"text","text":"QRF","x":-4655,"y":1780,"width":110,"height":60},
		{"id":"dc7e06ff29892e45","type":"text","text":"Nimmt","x":-5120,"y":1120,"width":120,"height":50},
		{"id":"ea6a09142b5dad9c","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/Orte/Swarog Radaranlage.md","x":-4300,"y":1780,"width":400,"height":400},
		{"id":"6fce61090e2a7373","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/Intel/ORBAT RUS.png","x":-4799,"y":2360,"width":399,"height":400},
		{"id":"852ddedf05a688c2","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/Orte/Point Zuse.md","x":-4340,"y":2840,"width":400,"height":400},
		{"id":"01cc45b53d939847","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/Orte/Point Setun.md","x":-5260,"y":2840,"width":400,"height":400},
		{"id":"b7c976fabb0830c5","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/Orte/Point Elbrus.md","x":-4800,"y":2840,"width":400,"height":400},
		{"id":"7ccf421cde704d55","type":"file","file":"TF Hephaestus (Indef Postpone)/OP Anvil/Intel/Einsatzbefehl RUS Nadbór.md","x":-5260,"y":2360,"width":400,"height":400}
	],
	"edges":[
		{"id":"72e1c5c7af7d38c9","fromNode":"685f419244517b67","fromSide":"bottom","toNode":"ac6cef49db395b4b","toSide":"top"},
		{"id":"ee68a74bfcbfd075","fromNode":"685f419244517b67","fromSide":"bottom","toNode":"7ff2e629575f4431","toSide":"top"},
		{"id":"7bb7536e555ee6a1","fromNode":"ac6cef49db395b4b","fromSide":"right","toNode":"7ff2e629575f4431","toSide":"left"},
		{"id":"843e0627ee7e7d85","fromNode":"685f419244517b67","fromSide":"bottom","toNode":"9c023af1118f1521","toSide":"top"},
		{"id":"beac4bd9ee0845a1","fromNode":"7ff2e629575f4431","fromSide":"right","toNode":"9c023af1118f1521","toSide":"left"},
		{"id":"577ca30b796b110c","fromNode":"7ccf421cde704d55","fromSide":"bottom","toNode":"01cc45b53d939847","toSide":"top"},
		{"id":"c55b1b13ce4407a2","fromNode":"7ccf421cde704d55","fromSide":"bottom","toNode":"852ddedf05a688c2","toSide":"top"},
		{"id":"24d3aeb844242937","fromNode":"7ccf421cde704d55","fromSide":"bottom","toNode":"b7c976fabb0830c5","toSide":"top"},
		{"id":"739f9309962b0604","fromNode":"518b5254a84706f8","fromSide":"bottom","toNode":"14f22499a9214196","toSide":"top"},
		{"id":"3711fdc2f33cd800","fromNode":"518b5254a84706f8","fromSide":"bottom","toNode":"ea6a09142b5dad9c","toSide":"top"},
		{"id":"a28063f9b6087ead","fromNode":"14f22499a9214196","fromSide":"bottom","toNode":"5231ef628c8720a5","toSide":"top"},
		{"id":"95b01b652bd6b771","fromNode":"9c023af1118f1521","fromSide":"right","toNode":"e2e14923ba5347fb","toSide":"left"},
		{"id":"ab54b5108fb5241e","fromNode":"685f419244517b67","fromSide":"bottom","toNode":"e2e14923ba5347fb","toSide":"top"},
		{"id":"eec268f4e320f6c5","fromNode":"9f10c580d9b8e03e","fromSide":"bottom","toNode":"19cfb621cfc99919","toSide":"top"},
		{"id":"f2307c533bdfdb49","fromNode":"9f10c580d9b8e03e","fromSide":"bottom","toNode":"4c5eb72549079b6c","toSide":"top"},
		{"id":"11b3cf109b7a282e","fromNode":"14f22499a9214196","fromSide":"bottom","toNode":"1684e30daf57007e","toSide":"top","fromEnd":"arrow"},
		{"id":"2a36da9931923255","fromNode":"f592cdf9e1794587","fromSide":"bottom","toNode":"685f419244517b67","toSide":"top"},
		{"id":"9a41faa5d0c88d42","fromNode":"ac6cef49db395b4b","fromSide":"bottom","toNode":"008d96de4a9699a0","toSide":"top"},
		{"id":"c5e98e149baa4e64","fromNode":"0d96a554c4e0ec7a","fromSide":"bottom","toNode":"4c5eb72549079b6c","toSide":"top"},
		{"id":"d2b691e9ae1ffaf4","fromNode":"19cfb621cfc99919","fromSide":"bottom","toNode":"1b179bd5f052a953","toSide":"top"},
		{"id":"8f2b553f623e5211","fromNode":"1b179bd5f052a953","fromSide":"bottom","toNode":"4c5eb72549079b6c","toSide":"top"},
		{"id":"2b2b5f07a018321b","fromNode":"f56f2557f3522056","fromSide":"bottom","toNode":"dc7e06ff29892e45","toSide":"top"},
		{"id":"edb173f482684eb3","fromNode":"dc7e06ff29892e45","fromSide":"bottom","toNode":"4c5eb72549079b6c","toSide":"top"},
		{"id":"b8a71f46422139fe","fromNode":"dc7e06ff29892e45","fromSide":"bottom","toNode":"b7bae6fb27f977a2","toSide":"top"},
		{"id":"a942269cd47f623c","fromNode":"b7bae6fb27f977a2","fromSide":"bottom","toNode":"1684e30daf57007e","toSide":"top"},
		{"id":"034e21da541c5e6b","fromNode":"e5529f9da0129f7a","fromSide":"bottom","toNode":"1b179bd5f052a953","toSide":"bottom","fromEnd":"arrow"},
		{"id":"24decb4c0913cae8","fromNode":"dc7e06ff29892e45","fromSide":"bottom","toNode":"e5529f9da0129f7a","toSide":"top"},
		{"id":"d1aff249ec5a9e29","fromNode":"71bceb2eec7028f9","fromSide":"bottom","toNode":"17dac645bdbdefa5","toSide":"top"},
		{"id":"3b8cbf36c023a8e5","fromNode":"7ff2e629575f4431","fromSide":"bottom","toNode":"d5b475079615b982","toSide":"top"},
		{"id":"33851d6efaa406f1","fromNode":"7eeca56988b6216d","fromSide":"bottom","toNode":"71bceb2eec7028f9","toSide":"top"},
		{"id":"33882f6389e8c0bd","fromNode":"7eeca56988b6216d","fromSide":"bottom","toNode":"1523de720434848d","toSide":"top"},
		{"id":"4f3d00d8bc45add7","fromNode":"ea61604d9b2ecd3d","fromSide":"bottom","toNode":"020102e2e4e2d113","toSide":"top"},
		{"id":"cbed15f5673c1c79","fromNode":"523a545d53bf8e63","fromSide":"right","toNode":"ea61604d9b2ecd3d","toSide":"left","fromEnd":"arrow"},
		{"id":"b07b9c26adef0b15","fromNode":"1523de720434848d","fromSide":"bottom","toNode":"2e6259fd26d39053","toSide":"top"},
		{"id":"0f826ff46af06a14","fromNode":"17dac645bdbdefa5","fromSide":"bottom","toNode":"1bb17100d3f2fc47","toSide":"top"},
		{"id":"868a50d2021c001e","fromNode":"1bb17100d3f2fc47","fromSide":"bottom","toNode":"523a545d53bf8e63","toSide":"top"},
		{"id":"22da4da454df1acf","fromNode":"1bb17100d3f2fc47","fromSide":"bottom","toNode":"ea61604d9b2ecd3d","toSide":"top"},
		{"id":"553c3821deb2bdda","fromNode":"523a545d53bf8e63","fromSide":"bottom","toNode":"97c9ea1d7b184720","toSide":"top"},
		{"id":"d5283a0a81f92e54","fromNode":"97c9ea1d7b184720","fromSide":"bottom","toNode":"2e6259fd26d39053","toSide":"top"},
		{"id":"92e0e6845ec55b3b","fromNode":"020102e2e4e2d113","fromSide":"bottom","toNode":"97c9ea1d7b184720","toSide":"top"},
		{"id":"04645b6a1d94f472","fromNode":"2e6259fd26d39053","fromSide":"bottom","toNode":"42858bc6dc9146cc","toSide":"top"},
		{"id":"93ef29f50a01e213","fromNode":"42858bc6dc9146cc","fromSide":"bottom","toNode":"6efbd517ff408674","toSide":"top"},
		{"id":"f2bc6d8335af332c","fromNode":"6efbd517ff408674","fromSide":"bottom","toNode":"a0c6d189bec522b7","toSide":"top"},
		{"id":"d3f6cb7a3bae649d","fromNode":"87229befd29e20e3","fromSide":"bottom","toNode":"b326bd57cf71ba47","toSide":"top"},
		{"id":"bf23ba445f760ce3","fromNode":"87229befd29e20e3","fromSide":"bottom","toNode":"c5bbaec3e1fee8d9","toSide":"top"},
		{"id":"2641ea75dc40de75","fromNode":"87229befd29e20e3","fromSide":"bottom","toNode":"53781239f031b51c","toSide":"top"},
		{"id":"396aa2fe1a65d7c1","fromNode":"b326bd57cf71ba47","fromSide":"bottom","toNode":"d8cd4e45ee221552","toSide":"top"},
		{"id":"83d87d2ca8d8df2a","fromNode":"53781239f031b51c","fromSide":"bottom","toNode":"73a3fdf82f94c302","toSide":"top"},
		{"id":"bd71fcbd2d1b4034","fromNode":"c5bbaec3e1fee8d9","fromSide":"bottom","toNode":"e3f4894842214b28","toSide":"top"},
		{"id":"a58d2edce6d34133","fromNode":"e3f4894842214b28","fromSide":"bottom","toNode":"1afd4bc4fbfc9f2f","toSide":"top"},
		{"id":"0acc9fed99eecd7d","fromNode":"d8cd4e45ee221552","fromSide":"bottom","toNode":"bc46e8574ce0ecc7","toSide":"top"},
		{"id":"81e9692f59e8a6dd","fromNode":"73a3fdf82f94c302","fromSide":"bottom","toNode":"bc46e8574ce0ecc7","toSide":"top"},
		{"id":"f9f25988cea945a7","fromNode":"1afd4bc4fbfc9f2f","fromSide":"bottom","toNode":"bc46e8574ce0ecc7","toSide":"top"},
		{"id":"2a5b7985e040f537","fromNode":"9c023af1118f1521","fromSide":"bottom","toNode":"91b8f9a7ca7e8853","toSide":"top"},
		{"id":"7af9a050436c5c5f","fromNode":"0ce8c284d3a4824e","fromSide":"bottom","toNode":"c0253b0f21c34963","toSide":"top"},
		{"id":"bed756a2312b8073","fromNode":"c0253b0f21c34963","fromSide":"bottom","toNode":"388ec82804e54e91","toSide":"top"},
		{"id":"2588ab2c4b0e795d","fromNode":"388ec82804e54e91","fromSide":"bottom","toNode":"be14dd4085c67a06","toSide":"top"},
		{"id":"83147eec822c91c9","fromNode":"e2e14923ba5347fb","fromSide":"bottom","toNode":"1f3e038d4c2b04b7","toSide":"top"},
		{"id":"2df737dd17f0597c","fromNode":"e2e14923ba5347fb","fromSide":"right","toNode":"443c7d1450183d50","toSide":"left"}
	]
}