{
	"nodes":[
		{"id":"c3ebd9332f1010b1","type":"group","x":-320,"y":-400,"width":640,"height":3640,"label":"BLUFOR ACTIVITIES"},
		{"id":"15f73f9123e47501","type":"group","x":-280,"y":360,"width":560,"height":940,"label":"Phase 1"},
		{"id":"8b41c7216a93c75b","type":"group","x":-220,"y":1420,"width":440,"height":580,"label":"Phase 2"},
		{"id":"fa173352c83298b7","type":"group","x":-200,"y":-160,"width":400,"height":400,"label":"Phase 0"},
		{"id":"231af2c9c8e3cb2b","x":-200,"y":2120,"width":400,"height":400,"type":"group","label":"Phase 3"},
		{"id":"000f9ab0a0a48cfe","type":"group","x":-200,"y":2640,"width":400,"height":400,"label":"Phase 4"},
		{"id":"80685dde0de67cc8","type":"text","text":"Phase 0","x":-94,"y":-136,"width":125,"height":60},
		{"id":"160184129ecd7a1a","type":"text","text":"Ausrüsten","x":-189,"y":4,"width":140,"height":60},
		{"id":"ee82b96796ce9da1","type":"text","text":"Fahrzeuge beladen","x":-9,"y":4,"width":200,"height":60},
		{"id":"c90e30a900c955e2","type":"text","text":"Phase 1","x":-94,"y":144,"width":125,"height":60},
		{"id":"d35835a57ef6f198","type":"text","text":"Phase 1","x":-182,"y":380,"width":125,"height":60},
		{"id":"e50ebc6c71ff2c9a","type":"text","text":"[[Lima]]: Anflug über Vector","x":-239,"y":520,"width":239,"height":60},
		{"id":"ad14b3a163ef6e10","type":"text","text":"Absprung [[LZ Blackjack]]:\n[[Kilo]]\n[[Sierra]]\n[[Mike]]\n\n[[Foxtrott]]\n[[Victor]]","x":-260,"y":660,"width":240,"height":240},
		{"id":"9597618845804bed","type":"text","text":"[[Lima]]: RTB und Resupply","x":0,"y":660,"width":250,"height":60},
		{"id":"ded72a77fb8aa21a","type":"text","text":"[[Lima]]: Anflug über Vector","x":6,"y":800,"width":239,"height":60},
		{"id":"872e66b69b67268a","type":"text","text":"Abwurf Supply","x":35,"y":940,"width":180,"height":60},
		{"id":"81f8f651a9022d20","type":"text","text":"[[Lima]]: RTB","x":53,"y":1080,"width":145,"height":60},
		{"id":"cdaf8f014ffd43ca","type":"text","text":"Phase 2","x":-72,"y":1220,"width":125,"height":60},
		{"id":"9222f2ed35e62ac9","type":"text","text":"Phase 2","x":-71,"y":1440,"width":125,"height":60},
		{"id":"9988a7e55c2a1e91","type":"text","text":"Vorstoß zu [[Vest Kraftanlegg]]","x":-151,"y":1560,"width":284,"height":60},
		{"id":"915129aa27d8d7d1","type":"text","text":"Angriff auf [[Vest Kraftanlegg]]","x":-151,"y":1680,"width":284,"height":60},
		{"id":"d8ec6ec9a3867341","type":"text","text":"Resupply/Rearm","x":-134,"y":1800,"width":250,"height":60},
		{"id":"59a3567feb964d19","type":"text","text":"Phase 3","x":-72,"y":1920,"width":125,"height":60},
		{"id":"3145cba6cf06a0a0","type":"text","text":"Beladung Planen","x":-94,"y":-340,"width":189,"height":60},
		{"id":"d5480eb09c2ca110","x":-60,"y":3120,"width":120,"height":60,"type":"text","text":"Ende"}
	],
	"edges":[
		{"id":"75d03ee37191cd07","fromNode":"80685dde0de67cc8","fromSide":"bottom","toNode":"160184129ecd7a1a","toSide":"top"},
		{"id":"0e6e4a07ff3755be","fromNode":"80685dde0de67cc8","fromSide":"bottom","toNode":"ee82b96796ce9da1","toSide":"top"},
		{"id":"f476282891367c73","fromNode":"160184129ecd7a1a","fromSide":"bottom","toNode":"c90e30a900c955e2","toSide":"top"},
		{"id":"2b34a50b4f47c9ea","fromNode":"ee82b96796ce9da1","fromSide":"bottom","toNode":"c90e30a900c955e2","toSide":"top"},
		{"id":"0622ed71bd168b0e","fromNode":"3145cba6cf06a0a0","fromSide":"bottom","toNode":"fa173352c83298b7","toSide":"top"},
		{"id":"9ddc1ebb00701806","fromNode":"fa173352c83298b7","fromSide":"bottom","toNode":"15f73f9123e47501","toSide":"top"},
		{"id":"10f6b9d4b65f8e3f","fromNode":"d35835a57ef6f198","fromSide":"bottom","toNode":"e50ebc6c71ff2c9a","toSide":"top"},
		{"id":"f03231a3db3ed7c1","fromNode":"e50ebc6c71ff2c9a","fromSide":"bottom","toNode":"ad14b3a163ef6e10","toSide":"top"},
		{"id":"e6f9db2c3dffaa28","fromNode":"e50ebc6c71ff2c9a","fromSide":"bottom","toNode":"9597618845804bed","toSide":"top"},
		{"id":"787817d36309f9f2","fromNode":"9597618845804bed","fromSide":"bottom","toNode":"ded72a77fb8aa21a","toSide":"top"},
		{"id":"16358aecd0a7a4bb","fromNode":"ded72a77fb8aa21a","fromSide":"bottom","toNode":"872e66b69b67268a","toSide":"top"},
		{"id":"b8d9e71528d9db3f","fromNode":"872e66b69b67268a","fromSide":"bottom","toNode":"81f8f651a9022d20","toSide":"top"},
		{"id":"7e15784e7ab2f716","fromNode":"81f8f651a9022d20","fromSide":"bottom","toNode":"cdaf8f014ffd43ca","toSide":"top"},
		{"id":"a2d99fbeb4c0a888","fromNode":"ad14b3a163ef6e10","fromSide":"bottom","toNode":"cdaf8f014ffd43ca","toSide":"top"},
		{"id":"7e1152491af13d85","fromNode":"15f73f9123e47501","fromSide":"bottom","toNode":"8b41c7216a93c75b","toSide":"top"},
		{"id":"f3f9864b8a88a834","fromNode":"9222f2ed35e62ac9","fromSide":"bottom","toNode":"9988a7e55c2a1e91","toSide":"top"},
		{"id":"7a59c4752027ac8a","fromNode":"9988a7e55c2a1e91","fromSide":"bottom","toNode":"915129aa27d8d7d1","toSide":"top"},
		{"id":"00428ec88001dc94","fromNode":"915129aa27d8d7d1","fromSide":"bottom","toNode":"d8ec6ec9a3867341","toSide":"top"},
		{"id":"b86a0b992a3da683","fromNode":"d8ec6ec9a3867341","fromSide":"bottom","toNode":"59a3567feb964d19","toSide":"top"},
		{"id":"c8e60a7f97ef88a1","fromNode":"8b41c7216a93c75b","fromSide":"bottom","toNode":"231af2c9c8e3cb2b","toSide":"top"},
		{"id":"a164ff8a46d5c24d","fromNode":"231af2c9c8e3cb2b","fromSide":"bottom","toNode":"000f9ab0a0a48cfe","toSide":"top"},
		{"id":"e4c426a355fdc4da","fromNode":"000f9ab0a0a48cfe","fromSide":"bottom","toNode":"d5480eb09c2ca110","toSide":"top"}
	]
}